qemu-system-i386 -device isa-debug-exit -hda /tmp/iLglhLYT5e.dsk -m 4 -net none -nographic -monitor null
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)
Booting from Hard Disk...
PPiiLLoo  hhddaa1
1
LLooaaddiinngg.......................
Kernel command line: run alarm-multiple
Pintos booting with 3,968 kB RAM...
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  301,875,200 loops/s.
hda: 1,008 sectors (504 kB), model "QM00001", serial "QEMU HARDDISK"
hda1: 196 sectors (98 kB), Pintos OS kernel (20)
Kernel PANIC at ../../filesys/filesys.c:22 in filesys_init(): No file system device found, can't initialize file system.
Call stack: 0xc0029be6 0x5f737973Page fault at 0x656c6966: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc002726e
 cr2=656c6966 error=00000000
 eax=0000000b ebx=c0037d14 ecx=00000431 edx=000003d4
 esi=656c6966 edi=c00325fc esp=c00325fc ebp=c000ef18
 cs=0008 ds=0010 es=0010 ss=7973
Kernel PANIC recursion at ../../userprog/exception.c:100 in kill().
